# iterable-flutter

.dart_tool/: package_config.json  package_config_subset
.github/workflows/: build.yml  deploy_pubspec.yml  lint.yml  test.yml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/lahaus/iterable_flutter/: IterableFlutterPlugin.kt  IterablePushReceiver.kt
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner.xcodeproj/: project.pbxproj
ios/: iterable_flutter.podspec
ios/Classes/: SwiftIterableFlutterPlugin.swift
